.su-btn
  background: -webkit-linear-gradient(top, $blue, $dark-blue)
  border-radius: 5px
  padding: 15px
  margin: 0 5px
  line-height: 1
  font-size: rem(16)
  color: $white
  &:hover
    background: darken($blue, 15%)
    color: $white

.su-btn-reverse
  background: white
  border-radius: 5px
  padding: 15px
  border: 1px solid $blue
  margin: 0 5px
  line-height: 1
  font-size: rem(16)
  color: $blue
  &:hover
    background: darken($white, 5%)
    color: $blue
