.container
  //height: 300px
  //position: relative
  //overflow: visible
  .msg-head
    text-align: center
    padding-top: 25px
    width: 100%
    z-index: 100
    background: #ecf0f1
    position: fixed
    top: 0
    line-height: 50px
    font:
      size: 50px
      weight: 800
    letter-spacing: .2em
    text-transform: uppercase
    color: #2c3e50
    box-shadow: 0 0 .2em rgba(0, 0, 0, .2)

  .message-container
    padding: 50px
    margin-top: 100px
    margin-bottom: 125px

    //.message, .content, .time
      text-transform: uppercase

    .content
      margin-bottom: 0px
      overflow-wrap: break-word
      //text-align: justify

    .message
      margin-bottom: 50px
      font-size: 24px
      &:last-child
        margin-bottom: 0px

    .time
      font:
        style: italic
        size: 12px
        weight: 400

  .input-text
    background: #ecf0f1
    position: fixed
    bottom: 0
    width: 100%
    height: 125px
    box-shadow: 0 0 1em rgba(0, 0, 0, .2)
    @media (max-width: 600px)
      display: block

    .text-field
      float: left
      height: 125px
      background: transparent
      border: none
      resize: none
      box-shadow: none
      white-space: nowrap
      p
        padding-left: 25px
        color: #fafafa
        font-size: 50px
        font-style: italic


    .btn-submit
      position: absolute
      border-radius: 0px
      right: 0
      min-width: 300px
      height: 100%
      text-align: center
      text-transform: uppercase
      font-size: 50px
      letter-spacing: .1em
      background: #e74c3c
      color: white
      transition: .5s ease
      &:hover
        background: darken(#e74c3c, 25%)
      &:focus
        outline: none

      @media (max-width: 600px)
        display: block
        min-width: 100%
        bottom: 0
        right: auto
        //float: left
