input
  color: #333
a
  font-size: 12px
  margin: 0
  padding: 0
  text-transform: initial
  letter-spacing: normal
  color: $red
  transition: .5s ease
  &:hover
    color: darken($red, 25%)
  &:focus
    color: darken($red, 25%)

.alert
  +outer-container(50%)
  +center-text
  background: transparentize(#2c3e50, .3)
  border-radius: 5px
  border: 1px solid #2c3e50
  color: white
  margin-top: 20px
  padding: 15px 0
  z-index: 1000
  position: relative

.overlay
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: fade-out(#c0392b, .05)
  display: flex
  justify-content: center
  align-items: center

  .modal
    border-radius: 5px
    width: 750px
    height: auto
    background: white
    box-shadow: 0 0 1em rgba(0, 0, 0, .5)
    text-align: center
    padding: 25px 0px 25px 0px
    position: relative
    @media (max-width: 700px)
      max-width: 600px

    .logup
      margin-top: 25px

    .lead
      text-transform: uppercase
      font:
        size: 50px
        weight: 800
      letter-spacing: .1em

    p
      color: #000
      font-style: italic
      @media (max-width: 700px)
        font-size: 15px

    .i-text
      width: 90%
      bottom: 0
      display: inline-block
      margin-bottom: 0px

      .t-field
        text-align: center
        background: #e7e7e7
        overflow: hidden
        border: none
        resize: none
        box-shadow: none
        white-space: nowrap
        margin-bottom: 20px
        p
          font-weight: 700
          color: #000
          font-size: 15px
          font-style: italic

        //.leave a
          font-size: 12px
          margin: 0
          padding: 0
          text-transform: initial
          letter-spacing: normal
          color: $red
          transition: .5s ease
          &:hover
            color: darken($red, 25%)

      .b-submit
        text-align: center
        text-transform: uppercase
        font-size: 15px
        letter-spacing: .1em
        background: $red
        color: white
        transition: .3s ease
        border: none
        border: 1px solid $red
        &:hover
          background: white
          color: $red
        &:focus
          outline: none

.b-submit
  text-align: center
  text-transform: uppercase
  font:
    size: 15px
    weight: 800
    style: normal
  padding: 15px
  border-radius: 5px
  background: white
  color: $red
  transition: .3s ease
  border: 1px solid #333
  margin: 0 10px
  &:hover
    background: $red
    color: white
  &:focus
    outline: none
  &:last-child
    background: $red
    border: 1px solid #333
    color: white
    &:hover
      background: white
      color: $red
      border: 1px solid #333
