.signup-wrap
  +display(flex)
  +justify-content(center)
  +align-items(center)
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  color: white

  .signup-container
    background: $red
    border-radius: 5px
    padding: 50px
    box-shadow: 0 0 1em rgba(0, 0, 0, .2)

    h2
      text-transform: uppercase
      letter-spacing: .1em
      text-align: center

.actions
  +display(flex)
  +justify-content(center)
  margin-top: 50px

.actions2
  +display(flex)
  +justify-content(center)
  margin-top: 0px
