// @imports

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,800,700)

// mixins

=media($query, $total-columns: $grid-columns)
  @content


=vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

=center-text
  text-align: center

=header-font
  font:
    family: $Open-Sans
    weight: 800
    size: rem(48)
  letter-spacing: .1em

// variables
// colors

$white: #f1f1f1
$grey: #444444
$blue: #2c3e50
$dark-blue: #212e3b
$red: #e74c3c

// fonts

$Open-Sans: 'Open-Sans', sans-serif

//
